# abschlussprojekt-it-bois

./: .gitignore  Dockerfile  README.adoc  build.gradle  docker-compose.yaml  gruppe.yml  pull-wait-for-it.sh  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
documentation/: day01_progress.adoc  day02_progress.adoc  day03_progress.adoc  day04_progress.adoc  day05_progress.adoc  day06_progress.adoc  day07_progress.adoc  day08_progress.adoc  day09_progress.adoc  day10_progress.adoc  day11_progress.adoc  day12_progress  day12_progress.adoc  day13_progress.adoc  day14_progress.adoc  day15_progress.adoc  day16_progress.adoc  day17_progress.adoc  entscheidungen.adoc
documentation/src/: 00_DocumentationToDos.adoc  01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  12_glossary.adoc  docArc42.adoc
gradle/wrapper/: gradle-wrapper.properties
gruppen2/: .gitignore
gruppen2/src/main/java/mops/gruppen2/: Gruppen2Application.java
gruppen2/src/test/java/mops/gruppen2/: Gruppen2ApplicationTests.java
mysql/db/entrypoint/: schema.sql
mysql/db/storage/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql/db/storage/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  help_category.ibd  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
mysql/db/storage/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
src/main/java/mops/gruppen2/: Gruppen2Application.java  Gruppen2Config.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/mops/gruppen2/Controllers/: Gruppen2_Controller.java
src/main/java/mops/gruppen2/DTO/: Event.java
src/main/java/mops/gruppen2/DTOs/: GruppeDTO.java
src/main/java/mops/gruppen2/Events/: CreateGroupEvent.java  Event.java
src/main/java/mops/gruppen2/Security/: Account.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/mops/gruppen2/config/: Gruppen2Config.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/mops/gruppen2/controller/: APIController.java  GroupCreationController.java  GroupDetailsController.java  Gruppen2Controller.java  GruppenfindungController.java  MopsController.java  SearchAndInviteController.java  SearchController.java  SwaggerAPIController.java  SwaggerAPIControllerExample.java  WebController.java
src/main/java/mops/gruppen2/controllers/: Gruppen2Controller.java  SwaggerAPIController.java
src/main/java/mops/gruppen2/domain/: Account.java  Admin.java  Aggregate.java  EventDTO.java  Group.java  GroupType.java  Org.java  ProductSwaggerExample.java  Role.java  User.java  Visibility.java
src/main/java/mops/gruppen2/entities/: Admin.java  Aggregat.java  Gruppe.java  GruppeDTO.java  GruppeRepository.java  Orga.java  Organisator.java  Rolle.java  Student.java  Teilnehmer.java  TeilnehmerDTO.java  TeilnehmerRepository.java
src/main/java/mops/gruppen2/events/: AddUser.java  CreateGroupEvent.java  DeleteUserEvent.java  Event.java  UpdateGroupDescriptionEvent.java  UpdateGroupTitleEvent.java  UpdateRoleEvent.java
src/main/java/mops/gruppen2/repositories/: EventRepository.java
src/main/java/mops/gruppen2/repository/: EventRepository.java  InviteLinkRepository.java  InviteRepository.java
src/main/java/mops/gruppen2/security/: Account.java  KeycloakConfig.java  SecurityConfig.java
src/main/java/mops/gruppen2/service/: APIFormatter.java  APIFormatterService.java  ControllerService.java  CsvService.java  EventService.java  GroupService.java  InviteLinkRepositoryService.java  InviteService.java  JsonService.java  KeyCloakService.java  SearchService.java  SerializationService.java  TeilnehmerService.java  UserService.java  ValidationService.java
src/main/java/mops/gruppen2/services/: GruppenService.java  KeyCloakService.java  SerializationService.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  data.sql  schema-h2.sql  schema.sql
src/main/resources/templates/: changeMetadata.html  create.html  createLecture.html  createOrga.html  createStudent.html  details.html  detailsMember.html  detailsNoMember.html  editMembers.html  error.html  errorRenameLater.html  index.html  joinprivate.html  privateGroupNoMember.html  search.html  test.html
src/test/java/mops/gruppen2/: ArchTests.java  Gruppen2ApplicationTests.java  TestBuilder.java
(+59 files in other folders)
